section .data
    msg1 db 'Enter your name: ', 10
    len1 equ $-msg1

    msg2 db 'Enter your roll: ', 10
    len2 equ $-msg2

    msg3 db 'Entered Name & Roll no is:', 10
    len3 equ $-msg3

section .bss
    name1 resb 10
    rollno resb 10

section .text
    global _start

    %macro rw 4
        mov eax, %1
        mov ebx, %2
        mov ecx, %3
        mov edx, %4
        int 80h
    %endmacro

_start:
    rw 4, 1, msg1, len1        ; Display "Enter your name: "
    rw 3, 0, name1, 10         ; Read name input

    rw 4, 1, msg2, len2        ; Display "Enter your roll: "
    rw 3, 0, rollno, 10        ; Read roll number input

    rw 4, 1, msg3, len3        ; Display "Entered Name & Roll no is: "
    rw 4, 1, name1, 10         ; Display name
    rw 4, 1, rollno, 10        ; Display roll number

    mov eax, 1
    xor ebx, ebx
    int 80h
